# ArcfaceDemo_2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/arcfacedemo/activity/: ChooseFunctionActivity.java  FaceManageActivity.java  LoginActivity.java  LoginByFaceActivity.java  MainActivity.java  ModifyPwdActivity.java  MultiImageActivity.java  PreviewActivity.java  RegisterActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java  SplashActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/common/: App.java  BaseActivity.java  BaseBarActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePopupWindow.java  Constants.java  DividerGridItemDecoration.java  DividerItemDecoration.java  ProcessDialog.java  nameless.java
app/src/main/java/com/arcsoft/arcfacedemo/faceserver/: CompareResult.java
app/src/main/java/com/arcsoft/arcfacedemo/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/arcsoft/arcfacedemo/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java  User.java
app/src/main/java/com/arcsoft/arcfacedemo/util/: ConfigUtil.java  (+2 more)
app/src/main/res/drawable/: divider_horizontal.xml  divider_vertical.xml
app/src/main/res/layout/: activity_base_bar.xml  activity_login.xml  activity_login_by_face.xml  activity_main.xml  activity_modify_password.xml  activity_register.xml  activity_register_and_recognize.xml  activity_splash.xml  dialog_processdialog.xml  layout_bar.xml  pop_base_bottom.xml  pop_base_center.xml  pop_base_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
